{
	title: "Main table",
	icon: "botania:dice",
	loot_size: 1,
	hide_tooltip: true,
	rewards: [{
		item: "minecraft:hopper",
		count: 3,
		weight: 30
	},
	{
		item: {
			id: "cyclicmagic:glove_climb",
			tag: {}
		},
		weight: 30
	},
	{
		item: "chancecubes:chance_cube",
		count: 8,
		weight: 30
	},
	{
		item: "enderstorage:ender_storage",
		count: 2,
		weight: 20
	},
	{
		item: "enderstorage:ender_storage 1 1",
		count: 2,
		weight: 20
	},
	{
		item: "draconicevolution:draconic_core",
		count: 4,
		weight: 20
	},
	{
		item: "actuallyadditions:item_spawner_changer",
		weight: 20
	},
	{
		item: "thermalfoundation:upgrade 1 33",
		weight: 20
	},
	{
		item: "randomthings:advanceditemcollector",
		weight: 8
	},
	{
		item: "thaumcraft:ingot 1 1",
		count: 2,
		weight: 8
	},
	{
		item: "projecte:item.pe_repair_talisman",
		weight: 3
	},
	{
		item: "thermalfoundation:upgrade 1 34",
		weight: 8
	},
	{
		item: "extrautils2:ingredients 1 10",
		count: 2,
		weight: 8
	},
	{
		item: "appliedenergistics2:material 1 38",
		count: 4,
		weight: 8
	},
	{
		item: {
			id: "thermalinnovation:drill",
			tag: {
				Energy: 600000,
				Mode: 4
			},
			Damage: 4s
		},
		weight: 6
	},
	{
		item: "mysticalagradditions:storage",
		weight: 6
	},
	{
		item: "chancecubes:silk_touch_pendant",
		weight: 6
	},
	{
		item: "quantumflux:imaginarytime",
		weight: 6
	},
	{
		item: "thermalfoundation:upgrade 1 35",
		count: 2,
		weight: 6
	},
	{
		item: "enderio:item_basic_capacitor",
		count: 4,
		weight: 28
	},
	{
		item: "enderio:item_basic_capacitor 1 1",
		count: 2,
		weight: 20
	},
	{
		item: "enderio:item_basic_capacitor 1 2",
		weight: 15
	},
	{
		item: "extrautils2:drum 1 3",
		weight: 20
	},
	{
		item: "immersiveengineering:metal_device1 1 13",
		weight: 15
	},
	{
		team_reward: true,
		item: "cyclicmagic:block_anvil",
		weight: 10
	},
	{
		team_reward: true,
		item: "enderio:block_simple_alloy_smelter",
		weight: 18
	},
	{
		team_reward: true,
		item: "tp:birthday_pickaxe",
		weight: 26
	}]
}
