{
	title: "Fluid Cow: Crude Steel",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "crude_steel",
			Amount: 1000
		}
	},
	x: -3.0d,
	y: -5.5d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	tasks: [{
		uid: "b3faff2c",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "crude_steel"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "df500375",
		type: "random",
		table: 0
	}]
}
