{
	title: "Fluid Cow: Molten Bronze",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "bronze",
			Amount: 1000
		}
	},
	x: -7.5d,
	y: -1.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	tasks: [{
		uid: "79371a1f",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "bronze"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "14178c54",
		type: "random",
		table: 0
	}]
}
