{
	title: "Fluid Cow: Resonant Ender",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "ender",
			Amount: 1000
		}
	},
	x: 1.5d,
	y: -5.5d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	tasks: [{
		uid: "7510a3cb",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "ender"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "0d74804e",
		type: "random",
		table: 0
	}]
}
