{
	title: "Fluid Cow: Molten Invar",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "invar",
			Amount: 1000
		}
	},
	x: 1.5d,
	y: -1.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	tasks: [{
		uid: "524881fe",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "invar"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "6712fba2",
		type: "random",
		table: 0
	}]
}
