{
	title: "Fluid Cow: Molten Demon Metal",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "xu_demonic_metal",
			Amount: 1000
		}
	},
	x: 0.0d,
	y: -2.5d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	tasks: [{
		uid: "726ca408",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "xu_demonic_metal"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "0ef5fbce",
		type: "random",
		table: 0
	}]
}
