{
	title: "Fluid Cow: Molten Signalum",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "signalum",
			Amount: 1000
		}
	},
	x: 4.5d,
	y: -2.5d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	tasks: [{
		uid: "789b6b58",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "signalum"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "cdb7ffdc",
		type: "random",
		table: 0
	}]
}
