{
	title: "Fluid Cow: Obsidian",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "obsidian",
			Amount: 1000
		}
	},
	x: -6.0d,
	y: -5.5d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	tasks: [{
		uid: "31b12e58",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "obsidian"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "eed774f3",
		type: "random",
		table: 0
	}]
}
