{
	title: "Fluid Cow: Molten Lead",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "lead",
			Amount: 1000
		}
	},
	x: -4.5d,
	y: -4.0d,
	shape: "circle",
	text: [
		"This cow can't be crafted. You have to breed it from other cows.",
		"For the task to be completed, pick up the cow with a Cow Halter."
	],
	tasks: [{
		uid: "84c028d4",
		type: "item",
		items: [{
			id: "fluidcows:cow_halter",
			tag: {
				t_fluid: "lead"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "7b6dae62",
		type: "random",
		table: 0
	}]
}
