{
	title: "Поставка Овощи (открытие)",
	x: -7.5d,
	y: 4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"9a47f807"
	],
	hide: true,
	tasks: [{
		uid: "a91996e4",
		type: "item",
		items: [{
			item: "harvestcraft:bellpepperitem"
		}],
		consume_items: false
	},
	{
		uid: "a6a4a0c2",
		type: "item",
		items: [{
			item: "harvestcraft:eggplantitem"
		}],
		consume_items: false
	},
	{
		uid: "deeb40b5",
		type: "item",
		items: [{
			item: "harvestcraft:tomatoitem"
		}],
		consume_items: false
	}]
}
