{
	title: "Поставка Крупы (малая)",
	x: -9.0d,
	y: 2.0d,
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"a90a89fa"
	],
	hide: true,
	tasks: [{
		uid: "e3287481",
		type: "item",
		items: [{
			item: "harvestcraft:barleyitem"
		}],
		count: 500L,
		consume_items: true
	},
	{
		uid: "6f7fa210",
		type: "item",
		items: [{
			item: "harvestcraft:ryeitem"
		}],
		count: 500L,
		consume_items: true
	}],
	rewards: [{
		uid: "cb5942c2",
		type: "item",
		auto: "enabled",
		item: "harvestcraft:garliccoinitem",
		count: 12
	}]
}
