1.12.0 UPDATE

Mods Updated:
-AutoRegLib-1.3-28.jar
-base-1.12.2-3.12.1.jar
-buildcraft-all-7.99.24.1.jar
-chiselsandbits-14.32.jar
-CommonCapabilities-1.12.2-2.2.1.jar
-compactmachines3-1.12.2-3.0.17-b267.jar
-Cyclic-1.12.2-1.19.7.jar
-CyclopsCore-1.12.2-1.2.0.jar
-DarkUtils-1.12.2-1.8.226.jar
-exnihilocreatio-1.12.2-0.4.2.jar
-FastFurnace-1.12.2-1.2.3.jar
-FastWorkbench-1.12.2-1.7.0.jar
-FTBLib-5.4.1.97.jar
-FTBQuests-1.5.2.148.jar
-FTBUtilities-5.4.0.95.jar
-industrialforegoing-1.12.2-1.12.12-236.jar
-ItemFilters-1.0.3.12.jar
-jei_1.12.2-4.15.0.278.jar
-llibrary-1.7.19-1.12.2.jar
-mcjtylib-1.12-3.5.0.jar
-Mekanism-1.12.2-9.7.2.373.jar
-MekanismGenerators-1.12.2-9.7.2.373.jar
-MekanismTools-1.12.2-9.7.2.373.jar
-notenoughwands-1.12-1.8.0.jar
-OreExcavation-1.4.140.jar
-ProjectIntelligence-1.12.2-1.0.5.21-universal.jar
-Psi-r1.1-75.jar
-quantumflux-1.12.2-2.0.18.jar
-randomtweaks-1.12.2-2.5.0.4.jar
-rflux-1.12-0.4.0.jar
-rftools-1.12-7.70.jar
-rftoolsctrl-1.12-2.0.1.jar
-rftoolspower-1.12-1.2.0.jar
-roost-1.12.2-2.0.10.jar
-ThaumicTerminal-1.0.12.jar
-Xaeros_Minimap_1.16.5_Forge_1.12.jar
-xnet-1.12-1.8.0.jar
-YABBA-1.1.2.50.jar


Mods Added:


Mods Removed:


Changes:
-Disabled Thaumcraft Pech spawn #471
-Fixed Aluminum Ore not spawning in Mining Dim #489
-Redone JER Profile
