1.2.0 UPDATE


Mods Updated:
-Avaritia-1.12.2-3.3.0.33-universal.jar
-buildcraft-all-7.99.21.jar
-CookingForBlockheads_1.12.2-6.4.69.jar
-Cyclic-1.12.2-1.17.14.jar
-DankNull-1.12-1.4.46.jar
-FluidCows-1.1.13.jar
-FTBLib-5.4.1.77.jar
-FTBUtilities-5.3.0.74.jar
-FTBQuests-1.4.1.117.jar
-ItemFilters-1.0.1.5.jar
-jei_1.12.2-4.14.4.259.jar
-JustEnoughEnergistics-1.12.2-1.0.3.jar
-mcjtylib-1.12-3.1.1.jar
-MightyEnderChicken-1.12.2-7.1.1.jar
-Morph-o-Tool-1.2-21.jar
-notenoughwands-1.12-1.7.2.jar
-petrock-0.3.1.jar
-Psi-r1.1-69.jar
-randompatches-1.12.2-1.12.0.1.jar
-RebornCore-1.12.2-3.13.1.402-universal.jar
-StoneBlockDimensions-1.0.2.jar
-tmel-1.12.2-1.2.2.0.jar
-TS2K16-1.2.10.jar
-xnet-1.12-1.7.6.jar
-YABBA-1.1.2.31.jar


Mods Added:
-blockcraftery-1.12.2-1.1.0.jar
-framland-1.12.2-1.0.2.jar
-GasConduits-1.12.2-1.0.0.jar
-malisiscore-1.12.2-6.4.0.jar
-malisisdoors-1.12.2-7.3.0.jar
-ProjectEX-1.0.0.1.jar


Mods Removed:


Changes:
-Removed quantumflux magnet from loot Crate
-Fixed Stone Axle recipe
-Blacklisted Black Hole Unit, Controller and Tank from Cardboard Box
-Changed StallCooldown and WorldCooldown for Water Cow
-Changed Crimson Rites recipe to require shield + 3 on both rings and lowered the instability a little
-Enabled Hide World Names/IP for Xaero´s Minimap
-increased breeding chance of lower tiered cows from 25% to 30%
-Added plate crafting recipes
-Redone profile for JEResources
-Changed allowEmissiveItems in forge.cfg to false to fix problems with invisible Mekanism items
-Added recipe for tritium
-Removed some items from ProjectEX
-Fixed malisisdoors trap door recipe conflicts
-Changed some EMC´s of dyes
-Added recipe for Electrical Steel Ingot with EnderIO Silicon in Induction Smelter
-Added Quests for Project EX under Project E
