1.7.0 UPDATE

Mods Updated:
AutoRegLib-1.3-26.jar
Botania r1.10-360.jar
buildcraft-all-7.99.22.jar
BuildingGadgets-2.6.4.jar
CommonCapabilities-1.12.2-2.0.3.jar
compactmachines3-1.12.2-3.0.15-b249.jar
CyclopsCore-1.12.2-1.0.4.jar
Draconic-Evolution-1.12.2-2.3.20.333-universal.jar
exnihilocreatio-1.12.2-0.3.8.2.jar
FastWorkbench-1.12.2-1.6.1.jar
FTBQuests-1.5.0.131.jar
FTBUtilities-5.3.0.82.jar
hatchery-1.12.2-2.2.1.jar
ImmersiveEngineering-0.12-89.jar
IntegratedDynamics-1.12.2-1.0.6.jar
IntegratedTunnels-1.12.2-1.6.6.jar
IntegrationForegoing-1.12.2-1.9.jar
InventoryTweaks-1.64+dev.146.jar
Mantle-1.12-1.3.3.42.jar
OreExcavation-1.4.137.jar
ProjectIntelligence-1.12.2-1.0.2.16-universal.jar
Psi-r1.1-71.jar
randompatches-1.12.2-1.14.0.0.jar
randomtweaks-1.12.2-2.4.3.2.jar
RebornCore-1.12.2-3.13.4.419-universal.jar
StoneBlockDimensions-1.0.3.jar
ThermalExpansion-1.12.2-5.5.3.41-universal.
YABBA-1.1.2.41.jar


Mods Added:


Mods Removed:


Changes:
Smelting of Ex Nihilo Aluminium Chunk and dust now gives Thermal Aluminum Ingots
Blacklisted Loot crate opener and storage from moving wand
