{
	title: "AKM Vulkan",
	icon: {
		id: "mw:akm_vulcan",
		tag: {
			IUuidLeast: -9167894617269901362L,
			Ammo: 30,
			IUuidMost: 2966956029979610914L,
			Instance: [B;
				-32b,
				83b,
				21b,
				-112b,
				-126b,
				43b,
				-31b,
				45b,
				117b,
				49b,
				126b,
				79b,
				17b,
				126b,
				62b,
				-127b,
				0b,
				0b,
				0b,
				9b,
				41b,
				44b,
				-66b,
				-54b,
				39b,
				35b,
				79b,
				34b,
				-128b,
				-59b,
				24b,
				107b,
				79b,
				105b,
				103b,
				-50b,
				0b,
				0b,
				57b,
				-40b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				8b,
				75b,
				99b,
				82b,
				108b,
				-118b,
				-87b,
				-71b,
				14b,
				-97b,
				-92b,
				100b,
				-74b,
				-111b,
				106b,
				61b,
				-40b,
				0b,
				0b,
				0b,
				1b,
				27b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				57b,
				16b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				55b,
				111b,
				0b,
				0b,
				56b,
				103b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				56b,
				4b,
				0b,
				0b,
				59b,
				28b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				56b,
				-123b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				30b,
				0b,
				64b,
				32b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				63b,
				-128b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b
			]
		}
	},
	x: -1.0d,
	y: -1.5d,
	dependencies: [
		"976dcf8d"
	],
	hide: true,
	rewards: [{
		uid: "e32cef85",
		type: "item",
		item: {
			id: "mw:akm_vulcan",
			tag: {
				IUuidLeast: -8574565037283569385L,
				IUuidMost: 6348793957502504269L
			}
		}
	},
	{
		uid: "1f1c6a52",
		type: "item",
		item: {
			id: "mw:akmvulcanmag",
			tag: {
				Ammo: 0
			}
		},
		count: 5
	},
	{
		uid: "9bd2d67d",
		type: "item",
		item: "mw:bullet545x39",
		count: 600
	}]
}
