{
	title: "M200 Intervention",
	icon: {
		id: "mw:m200_intervention",
		tag: {
			IUuidLeast: -6552124083446547196L,
			IUuidMost: -3175723632658070251L,
			Instance: [B;
				-32b,
				83b,
				21b,
				-112b,
				-126b,
				43b,
				-31b,
				45b,
				117b,
				49b,
				126b,
				79b,
				17b,
				126b,
				62b,
				-127b,
				0b,
				0b,
				0b,
				9b,
				-45b,
				-19b,
				-112b,
				46b,
				-118b,
				-102b,
				69b,
				21b,
				-91b,
				18b,
				45b,
				-36b,
				89b,
				-30b,
				-3b,
				4b,
				0b,
				0b,
				57b,
				-124b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				75b,
				99b,
				82b,
				108b,
				-118b,
				-87b,
				-71b,
				14b,
				-97b,
				-92b,
				100b,
				-74b,
				-111b,
				106b,
				61b,
				-40b,
				0b,
				0b,
				0b,
				1b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				65b,
				16b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				63b,
				-128b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b
			]
		}
	},
	x: -1.0d,
	y: 1.0d,
	can_repeat: true,
	dependency_requirement: "all_started",
	tasks: [{
		uid: "ad62b31c",
		type: "item",
		items: [{
			item: "harvestcraft:garliccoinitem"
		}],
		count: 256L
	}],
	rewards: [{
		uid: "89c92645",
		type: "item",
		item: {
			id: "mw:m200_intervention",
			tag: {
				IUuidLeast: -6552124083446547196L,
				IUuidMost: -3175723632658070251L,
				Instance: [B;
					-32b,
					83b,
					21b,
					-112b,
					-126b,
					43b,
					-31b,
					45b,
					117b,
					49b,
					126b,
					79b,
					17b,
					126b,
					62b,
					-127b,
					0b,
					0b,
					0b,
					9b,
					-45b,
					-19b,
					-112b,
					46b,
					-118b,
					-102b,
					69b,
					21b,
					-91b,
					18b,
					45b,
					-36b,
					89b,
					-30b,
					-3b,
					4b,
					0b,
					0b,
					57b,
					-124b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					1b,
					75b,
					99b,
					82b,
					108b,
					-118b,
					-87b,
					-71b,
					14b,
					-97b,
					-92b,
					100b,
					-74b,
					-111b,
					106b,
					61b,
					-40b,
					0b,
					0b,
					0b,
					1b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					65b,
					16b,
					0b,
					0b,
					0b,
					0b,
					0b,
					1b,
					63b,
					-128b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}
	}]
}
