{
	title: "G2 Contender",
	icon: {
		id: "mw:g2_contender",
		tag: {
			IUuidLeast: -6186426386989752453L,
			Ammo: 1,
			IUuidMost: -6147337900798489726L,
			Instance: [B;
				-32b,
				83b,
				21b,
				-112b,
				-126b,
				43b,
				-31b,
				45b,
				117b,
				49b,
				126b,
				79b,
				17b,
				126b,
				62b,
				-127b,
				0b,
				0b,
				0b,
				9b,
				-86b,
				-80b,
				68b,
				-65b,
				-52b,
				-100b,
				75b,
				-126b,
				-86b,
				37b,
				101b,
				-6b,
				102b,
				95b,
				95b,
				123b,
				0b,
				0b,
				57b,
				-97b,
				0b,
				0b,
				0b,
				3b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				41b,
				75b,
				99b,
				82b,
				108b,
				-118b,
				-87b,
				-71b,
				14b,
				-97b,
				-92b,
				100b,
				-74b,
				-111b,
				106b,
				61b,
				-40b,
				0b,
				0b,
				0b,
				1b,
				27b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				56b,
				-19b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				57b,
				31b,
				0b,
				0b,
				55b,
				-67b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				56b,
				-123b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				0b,
				65b,
				16b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				63b,
				-128b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b
			]
		}
	},
	x: -1.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "Купить оружие",
	can_repeat: true,
	tasks: [{
		uid: "22cd698a",
		type: "item",
		items: [{
			item: "harvestcraft:garliccoinitem"
		}],
		count: 100L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "51b59ae6",
		type: "item",
		item: {
			id: "mw:g2_contender",
			tag: {
				IUuidLeast: -6186426386989752453L,
				Ammo: 1,
				IUuidMost: -6147337900798489726L,
				Instance: [B;
					-32b,
					83b,
					21b,
					-112b,
					-126b,
					43b,
					-31b,
					45b,
					117b,
					49b,
					126b,
					79b,
					17b,
					126b,
					62b,
					-127b,
					0b,
					0b,
					0b,
					9b,
					-86b,
					-80b,
					68b,
					-65b,
					-52b,
					-100b,
					75b,
					-126b,
					-86b,
					37b,
					101b,
					-6b,
					102b,
					95b,
					95b,
					123b,
					0b,
					0b,
					57b,
					-97b,
					0b,
					0b,
					0b,
					3b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					41b,
					75b,
					99b,
					82b,
					108b,
					-118b,
					-87b,
					-71b,
					14b,
					-97b,
					-92b,
					100b,
					-74b,
					-111b,
					106b,
					61b,
					-40b,
					0b,
					0b,
					0b,
					1b,
					27b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					56b,
					-19b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					57b,
					31b,
					0b,
					0b,
					55b,
					-67b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					56b,
					-123b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					1b,
					0b,
					65b,
					16b,
					0b,
					0b,
					0b,
					0b,
					0b,
					1b,
					63b,
					-128b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					1b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}
	}]
}
