{
	title: "Malyuk",
	icon: {
		id: "mw:malyuk",
		tag: {
			IUuidLeast: -5734676689771798156L,
			IUuidMost: 2705308020143113000L,
			Instance: [B;
				-32b,
				83b,
				21b,
				-112b,
				-126b,
				43b,
				-31b,
				45b,
				117b,
				49b,
				126b,
				79b,
				17b,
				126b,
				62b,
				-127b,
				0b,
				0b,
				0b,
				9b,
				37b,
				-117b,
				47b,
				79b,
				-100b,
				-91b,
				67b,
				40b,
				-80b,
				106b,
				85b,
				-17b,
				44b,
				112b,
				97b,
				116b,
				0b,
				0b,
				59b,
				-77b,
				0b,
				0b,
				0b,
				2b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				3b,
				75b,
				99b,
				82b,
				108b,
				-118b,
				-87b,
				-71b,
				14b,
				-97b,
				-92b,
				100b,
				-74b,
				-111b,
				106b,
				61b,
				-40b,
				0b,
				0b,
				0b,
				1b,
				27b,
				0b,
				0b,
				56b,
				-21b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				59b,
				57b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				58b,
				-107b,
				0b,
				0b,
				58b,
				41b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				56b,
				-123b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				64b,
				96b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				63b,
				-128b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b
			]
		}
	},
	x: -2.0d,
	y: 2.0d,
	can_repeat: true,
	tasks: [{
		uid: "7913a421",
		type: "item",
		items: [{
			item: "harvestcraft:garliccoinitem"
		}],
		count: 286L,
		consume_items: true
	}],
	rewards: [{
		uid: "93114d14",
		type: "item",
		item: {
			id: "mw:malyuk",
			tag: {
				IUuidLeast: -5734676689771798156L,
				IUuidMost: 2705308020143113000L,
				Instance: [B;
					-32b,
					83b,
					21b,
					-112b,
					-126b,
					43b,
					-31b,
					45b,
					117b,
					49b,
					126b,
					79b,
					17b,
					126b,
					62b,
					-127b,
					0b,
					0b,
					0b,
					9b,
					37b,
					-117b,
					47b,
					79b,
					-100b,
					-91b,
					67b,
					40b,
					-80b,
					106b,
					85b,
					-17b,
					44b,
					112b,
					97b,
					116b,
					0b,
					0b,
					59b,
					-77b,
					0b,
					0b,
					0b,
					2b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					3b,
					75b,
					99b,
					82b,
					108b,
					-118b,
					-87b,
					-71b,
					14b,
					-97b,
					-92b,
					100b,
					-74b,
					-111b,
					106b,
					61b,
					-40b,
					0b,
					0b,
					0b,
					1b,
					27b,
					0b,
					0b,
					56b,
					-21b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					59b,
					57b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					58b,
					-107b,
					0b,
					0b,
					58b,
					41b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					56b,
					-123b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					64b,
					96b,
					0b,
					0b,
					0b,
					0b,
					0b,
					1b,
					63b,
					-128b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}
	}]
}
