{
	title: "AK-15",
	icon: {
		id: "mw:ak15",
		tag: {
			IUuidLeast: -5321149728741354454L,
			IUuidMost: 8439711219240880079L,
			Instance: [B;
				-32b,
				83b,
				21b,
				-112b,
				-126b,
				43b,
				-31b,
				45b,
				117b,
				49b,
				126b,
				79b,
				17b,
				126b,
				62b,
				-127b,
				0b,
				0b,
				0b,
				9b,
				117b,
				31b,
				-32b,
				-93b,
				109b,
				-69b,
				71b,
				-49b,
				-74b,
				39b,
				122b,
				-125b,
				-83b,
				-76b,
				-108b,
				42b,
				0b,
				0b,
				59b,
				-112b,
				0b,
				0b,
				0b,
				1b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				2b,
				75b,
				99b,
				82b,
				108b,
				-118b,
				-87b,
				-71b,
				14b,
				-97b,
				-92b,
				100b,
				-74b,
				-111b,
				106b,
				61b,
				-40b,
				0b,
				0b,
				0b,
				0b,
				27b,
				0b,
				0b,
				59b,
				110b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				56b,
				-80b,
				0b,
				0b,
				55b,
				-50b,
				0b,
				0b,
				55b,
				-103b,
				0b,
				0b,
				57b,
				-53b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				56b,
				-43b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				59b,
				28b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				56b,
				-123b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				64b,
				96b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				63b,
				-128b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b
			]
		}
	},
	x: -3.0d,
	y: 2.0d,
	can_repeat: true,
	tasks: [{
		uid: "f0988f08",
		type: "item",
		items: [{
			item: "harvestcraft:garliccoinitem"
		}],
		count: 286L,
		consume_items: true
	}],
	rewards: [{
		uid: "1e8e0474",
		type: "item",
		item: {
			id: "mw:ak15",
			tag: {
				IUuidLeast: -5321149728741354454L,
				IUuidMost: 8439711219240880079L,
				Instance: [B;
					-32b,
					83b,
					21b,
					-112b,
					-126b,
					43b,
					-31b,
					45b,
					117b,
					49b,
					126b,
					79b,
					17b,
					126b,
					62b,
					-127b,
					0b,
					0b,
					0b,
					9b,
					117b,
					31b,
					-32b,
					-93b,
					109b,
					-69b,
					71b,
					-49b,
					-74b,
					39b,
					122b,
					-125b,
					-83b,
					-76b,
					-108b,
					42b,
					0b,
					0b,
					59b,
					-112b,
					0b,
					0b,
					0b,
					1b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					2b,
					75b,
					99b,
					82b,
					108b,
					-118b,
					-87b,
					-71b,
					14b,
					-97b,
					-92b,
					100b,
					-74b,
					-111b,
					106b,
					61b,
					-40b,
					0b,
					0b,
					0b,
					0b,
					27b,
					0b,
					0b,
					59b,
					110b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					56b,
					-80b,
					0b,
					0b,
					55b,
					-50b,
					0b,
					0b,
					55b,
					-103b,
					0b,
					0b,
					57b,
					-53b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					56b,
					-43b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					59b,
					28b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					56b,
					-123b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					64b,
					96b,
					0b,
					0b,
					0b,
					0b,
					0b,
					1b,
					63b,
					-128b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}
	}]
}
