{
	title: "AK-47",
	icon: {
		id: "mw:ak47",
		tag: {
			IUuidLeast: -9058401789978567109L,
			IUuidMost: -5555648471688786609L,
			Instance: [B;
				-32b,
				83b,
				21b,
				-112b,
				-126b,
				43b,
				-31b,
				45b,
				117b,
				49b,
				126b,
				79b,
				17b,
				126b,
				62b,
				-127b,
				0b,
				0b,
				0b,
				9b,
				-78b,
				-26b,
				95b,
				38b,
				108b,
				12b,
				77b,
				79b,
				-126b,
				74b,
				23b,
				-112b,
				-61b,
				-112b,
				-98b,
				59b,
				0b,
				0b,
				59b,
				-27b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				75b,
				99b,
				82b,
				108b,
				-118b,
				-87b,
				-71b,
				14b,
				-97b,
				-92b,
				100b,
				-74b,
				-111b,
				106b,
				61b,
				-40b,
				0b,
				0b,
				0b,
				1b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				64b,
				-128b,
				0b,
				0b,
				0b,
				0b,
				0b,
				1b,
				63b,
				-128b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b,
				0b
			]
		}
	},
	x: -1.0d,
	y: 2.0d,
	can_repeat: true,
	tasks: [{
		uid: "54d41039",
		type: "item",
		items: [{
			item: "harvestcraft:garliccoinitem"
		}],
		count: 286L,
		consume_items: true
	}],
	rewards: [{
		uid: "5f1bac36",
		type: "item",
		item: {
			id: "mw:ak47",
			tag: {
				IUuidLeast: -9058401789978567109L,
				IUuidMost: -5555648471688786609L,
				Instance: [B;
					-32b,
					83b,
					21b,
					-112b,
					-126b,
					43b,
					-31b,
					45b,
					117b,
					49b,
					126b,
					79b,
					17b,
					126b,
					62b,
					-127b,
					0b,
					0b,
					0b,
					9b,
					-78b,
					-26b,
					95b,
					38b,
					108b,
					12b,
					77b,
					79b,
					-126b,
					74b,
					23b,
					-112b,
					-61b,
					-112b,
					-98b,
					59b,
					0b,
					0b,
					59b,
					-27b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					1b,
					75b,
					99b,
					82b,
					108b,
					-118b,
					-87b,
					-71b,
					14b,
					-97b,
					-92b,
					100b,
					-74b,
					-111b,
					106b,
					61b,
					-40b,
					0b,
					0b,
					0b,
					1b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					64b,
					-128b,
					0b,
					0b,
					0b,
					0b,
					0b,
					1b,
					63b,
					-128b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}
	}]
}
