#Name: ActuallyAdditions.zs
#Author: Valikos

// Disable due to dublicate - брон€ и инструменты
mods.jei.JEI.removeAndHide(<actuallyadditions:item_helm_emerald>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_chest_emerald>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pants_emerald>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_boots_emerald>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_helm_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_chest_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pants_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_boots_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_axe_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_shovel_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_sword_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_hoe_obsidian>);
<actuallyadditions:item_helm_emerald>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_chest_emerald>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_pants_emerald>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_boots_emerald>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_helm_obsidian>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_chest_obsidian>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_pants_obsidian>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_boots_obsidian>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_pickaxe_obsidian>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_axe_obsidian>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_shovel_obsidian>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_sword_obsidian>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<actuallyadditions:item_hoe_obsidian>.addTooltip(format.darkPurple("Disabled due to dublicate!"));

// Disable due to cringe - тесто
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:4>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:9>);
<actuallyadditions:item_misc:4>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_misc:9>.addTooltip(format.darkPurple("Disabled due to cringe!"));

// Disable due to cringe - кофе и кофемашина
mods.jei.JEI.removeAndHide(<actuallyadditions:block_coffee_machine>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_coffee>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_coffee_seed>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_coffee_beans>);
<actuallyadditions:block_coffee_machine>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_coffee>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_coffee_seed>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_coffee_beans>.addTooltip(format.darkPurple("Disabled due to cringe!"));

// Disable due to cringe - лишн€€ еда
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:2>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:3>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:4>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:5>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:6>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:7>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:8>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:9>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:10>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:11>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:13>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:14>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:15>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:16>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:18>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:19>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:20>);
<actuallyadditions:item_food>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:2>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:3>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:4>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:5>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:6>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:7>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:8>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:9>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:10>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:11>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:13>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:14>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:15>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:16>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:18>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:19>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<actuallyadditions:item_food:20>.addTooltip(format.darkPurple("Disabled due to cringe!"));

// Disable due to cringe - разное
mods.jei.JEI.removeAndHide(<actuallyadditions:item_resonant_rice>);
<actuallyadditions:item_resonant_rice>.addTooltip(format.darkPurple("Disabled due to cringe!"));

// Disable due to conflict - измельченный лазурит, изумруд, кварц
recipes.removeShapeless(<actuallyadditions:item_dust:4> * 2, [<ore:oreLapis>, <ore:dustPetrotheum>]);
recipes.removeShapeless(<actuallyadditions:item_dust:3> * 2, [<ore:oreEmerald>, <ore:dustPetrotheum>]);
recipes.removeShapeless(<actuallyadditions:item_dust:7> * 2, [<ore:oreQuartzBlack>, <ore:dustPetrotheum>]);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_misc:5>);

// Disable due to balance - солнечна€ панель
mods.jei.JEI.removeAndHide(<actuallyadditions:block_furnace_solar>);
<actuallyadditions:block_furnace_solar>.addTooltip(format.darkPurple("Disabled due to balance!"));

// Disabled due to bug - предметный мешок
recipes.remove(<actuallyadditions:item_bag>);
<actuallyadditions:item_bag>.addTooltip(format.darkRed("Disabled due to bug!"));

// Change цепочка блоков в дробителе
mods.actuallyadditions.Crusher.addRecipe(<minecraft:gravel>, <minecraft:cobblestone>);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:dirt>, <minecraft:gravel>);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:sand>, <minecraft:dirt>);
mods.actuallyadditions.Crusher.addRecipe(<exnihilocreatio:block_dust>, <minecraft:sand>);
mods.actuallyadditions.Crusher.addRecipe(<exnihilocreatio:block_netherrack_crushed>, <minecraft:netherrack>);
mods.actuallyadditions.Crusher.addRecipe(<exnihilocreatio:block_endstone_crushed>, <minecraft:end_stone>);
mods.actuallyadditions.Crusher.removeRecipe(<minecraft:sand>);
mods.actuallyadditions.Crusher.removeRecipe(<minecraft:flint>);

// Add лошадина€ брон€ в измельчитель
mods.actuallyadditions.Crusher.removeRecipe(<thermalfoundation:material>);
mods.actuallyadditions.Crusher.removeRecipe(<thermalfoundation:material:1>);

mods.actuallyadditions.Crusher.addRecipe(<thermalfoundation:material>*2,<minecraft:iron_horse_armor>);
mods.actuallyadditions.Crusher.addRecipe(<thermalfoundation:material>,<minecraft:iron_ingot>);
mods.actuallyadditions.Crusher.addRecipe(<thermalfoundation:material>*2,<minecraft:iron_ore>,<thermalfoundation:material:1>,20);
mods.actuallyadditions.Crusher.addRecipe(<thermalfoundation:material>*2,<exnihilocreatio:item_ore_iron:1>,<thermalfoundation:material:1>,20);
mods.actuallyadditions.Crusher.addRecipe(<thermalfoundation:material:1>*2,<minecraft:golden_horse_armor>);
mods.actuallyadditions.Crusher.addRecipe(<thermalfoundation:material:1>*2,<minecraft:gold_ore>);
mods.actuallyadditions.Crusher.addRecipe(<thermalfoundation:material:1>,<minecraft:gold_ingot>);
mods.actuallyadditions.Crusher.addRecipe(<thermalfoundation:material:1>*2,<exnihilocreatio:item_ore_gold:1>);
mods.actuallyadditions.Crusher.addRecipe(<minecraft:diamond>*2,<minecraft:diamond_horse_armor>);

// Add Ores to Len's of the Miner
mods.actuallyadditions.MiningLens.addStoneOre(<ore:oreInferium>, 1000);
mods.actuallyadditions.MiningLens.addStoneOre(<ore:oreProsperity>, 1000);
mods.actuallyadditions.MiningLens.addStoneOre(<ore:oreCinnabar>, 750);

// Applied Energistics Integration
mods.actuallyadditions.Crusher.removeRecipe(<appliedenergistics2:material:2>);
mods.actuallyadditions.Crusher.addRecipe(<appliedenergistics2:material>*2, <appliedenergistics2:quartz_ore>);
mods.actuallyadditions.Crusher.addRecipe(<appliedenergistics2:material:1>*2, <appliedenergistics2:charged_quartz_ore>);
mods.actuallyadditions.Crusher.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material>);
mods.actuallyadditions.Crusher.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:7>);

recipes.removeByRecipeName("actuallyadditions:recipes25");
recipes.addShaped(<actuallyadditions:item_misc:12> * 4, [
  [null, <actuallyadditions:item_misc:9>, null],
  [<actuallyadditions:item_misc:9>, <minecraft:potion>.withTag({Potion: "minecraft:water"}), <actuallyadditions:item_misc:9>],
  [null, <actuallyadditions:item_misc:9>, null]
]);

