#Name: SimpleStorage.zs
#Author: Valikos

// Remove unnecessary items
mods.jei.JEI.removeAndHide(<storagenetwork:storage_kabel>);
mods.jei.JEI.removeAndHide(<storagenetwork:ex_kabel>);
mods.jei.JEI.removeAndHide(<storagenetwork:im_kabel>);
mods.jei.JEI.removeAndHide(<storagenetwork:process_kabel>);
mods.jei.JEI.removeAndHide(<storagenetwork:controller>);
mods.jei.JEI.removeAndHide(<storagenetwork:upgrade>);
mods.jei.JEI.removeAndHide(<storagenetwork:upgrade:1>);
mods.jei.JEI.removeAndHide(<storagenetwork:upgrade:2>);
mods.jei.JEI.removeAndHide(<storagenetwork:upgrade:3>);
mods.jei.JEI.removeAndHide(<storagenetwork:remote>);
