#Name: TinyProgressions.zs
#Author: Valikos

// Disable due to dublicate - инструменты
mods.jei.JEI.removeAndHide(<tp:emerald_hoe>);
mods.jei.JEI.removeAndHide(<tp:emerald_pickaxe>);
mods.jei.JEI.removeAndHide(<tp:emerald_spade>);
mods.jei.JEI.removeAndHide(<tp:emerald_axe>);
mods.jei.JEI.removeAndHide(<tp:emerald_sword>);
mods.jei.JEI.removeAndHide(<tp:emerald_multi>);
mods.jei.JEI.removeAndHide(<tp:emerald_battle>);
<tp:emerald_hoe>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:emerald_pickaxe>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:emerald_spade>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:emerald_axe>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:emerald_sword>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:emerald_multi>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:emerald_battle>.addTooltip(format.darkPurple("Disabled due to dublicate!"));

// Disable due to dublicate - мульти-инструменты
mods.jei.JEI.removeAndHide(<tp:flint_multi>);
mods.jei.JEI.removeAndHide(<tp:golden_multi>);
mods.jei.JEI.removeAndHide(<tp:diamond_multi>);
mods.jei.JEI.removeAndHide(<tp:iron_multi>);
mods.jei.JEI.removeAndHide(<tp:stone_multi>);
mods.jei.JEI.removeAndHide(<tp:wooden_multi>);
mods.jei.JEI.removeAndHide(<tp:obsidian_multi>);
<tp:flint_multi>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:golden_multi>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:diamond_multi>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:iron_multi>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:stone_multi>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:wooden_multi>.addTooltip(format.darkPurple("Disabled due to dublicate!"));
<tp:obsidian_multi>.addTooltip(format.darkPurple("Disabled due to dublicate!"));

// Disable due to dublicate - разное
mods.jei.JEI.removeAndHide(<tp:charcoal_block>);
<tp:charcoal_block>.addTooltip(format.darkPurple("Disabled due to dublicate!"));

// Disable due to cringe - тростниковые инструменты
mods.jei.JEI.removeAndHide(<tp:bsc_rod>);
mods.jei.JEI.removeAndHide(<tp:bsc_iron_pickaxe>);
mods.jei.JEI.removeAndHide(<tp:bsc_iron_spade>);
mods.jei.JEI.removeAndHide(<tp:bsc_iron_axe>);
mods.jei.JEI.removeAndHide(<tp:bsc_iron_hoe>);
mods.jei.JEI.removeAndHide(<tp:bsc_iron_sword>);
mods.jei.JEI.removeAndHide(<tp:bsc_gold_pickaxe>);
mods.jei.JEI.removeAndHide(<tp:bsc_gold_spade>);
mods.jei.JEI.removeAndHide(<tp:bsc_gold_axe>);
mods.jei.JEI.removeAndHide(<tp:bsc_gold_hoe>);
mods.jei.JEI.removeAndHide(<tp:bsc_gold_sword>);
mods.jei.JEI.removeAndHide(<tp:bsc_diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<tp:bsc_diamond_spade>);
mods.jei.JEI.removeAndHide(<tp:bsc_diamond_axe>);
mods.jei.JEI.removeAndHide(<tp:bsc_diamond_hoe>);
mods.jei.JEI.removeAndHide(<tp:bsc_diamond_sword>);
<tp:bsc_rod>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_iron_pickaxe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_iron_spade>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_iron_axe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_iron_hoe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_iron_sword>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_gold_pickaxe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_gold_spade>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_gold_axe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_gold_hoe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_gold_sword>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_diamond_pickaxe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_diamond_spade>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_diamond_axe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_diamond_hoe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:bsc_diamond_sword>.addTooltip(format.darkPurple("Disabled due to cringe!"));

// Disable due to cringe - незеритовые инструменты
mods.jei.JEI.removeAndHide(<tp:nether_rod>);
mods.jei.JEI.removeAndHide(<tp:nether_diamond_axe>);
mods.jei.JEI.removeAndHide(<tp:nether_diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<tp:nether_diamond_spade>);
mods.jei.JEI.removeAndHide(<tp:nether_diamond_hoe>);
mods.jei.JEI.removeAndHide(<tp:nether_diamond_sword>);
mods.jei.JEI.removeAndHide(<tp:nether_axe>);
mods.jei.JEI.removeAndHide(<tp:nether_pickaxe>);
mods.jei.JEI.removeAndHide(<tp:nether_spade>);
mods.jei.JEI.removeAndHide(<tp:nether_hoe>);
mods.jei.JEI.removeAndHide(<tp:nether_sword>);
mods.jei.JEI.removeAndHide(<tp:nether_iron_axe>);
mods.jei.JEI.removeAndHide(<tp:nether_iron_pickaxe>);
mods.jei.JEI.removeAndHide(<tp:nether_iron_spade>);
mods.jei.JEI.removeAndHide(<tp:nether_iron_hoe>);
mods.jei.JEI.removeAndHide(<tp:nether_iron_sword>);
mods.jei.JEI.removeAndHide(<tp:nether_gold_axe>);
mods.jei.JEI.removeAndHide(<tp:nether_gold_pickaxe>);
mods.jei.JEI.removeAndHide(<tp:nether_gold_spade>);
mods.jei.JEI.removeAndHide(<tp:nether_gold_hoe>);
mods.jei.JEI.removeAndHide(<tp:nether_gold_sword>);
<tp:nether_rod>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_diamond_axe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_diamond_pickaxe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_diamond_spade>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_diamond_hoe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_diamond_sword>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_axe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_pickaxe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_spade>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_hoe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_sword>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_iron_axe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_iron_pickaxe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_iron_spade>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_iron_hoe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_iron_sword>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_gold_axe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_gold_pickaxe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_gold_spade>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_gold_hoe>.addTooltip(format.darkPurple("Disabled due to cringe!"));
<tp:nether_gold_sword>.addTooltip(format.darkPurple("Disabled due to cringe!"));

// Change укрепленный обсидиан из-за конфликта
recipes.remove(<tp:reinforced_obsidian>);
recipes.addShaped(<tp:reinforced_obsidian> * 5, [
  [<ore:obsidian>,<ore:barsIron>,<ore:obsidian>],
  [<ore:barsIron>,<ore:obsidian>,<ore:barsIron>],
  [<ore:obsidian>,<ore:barsIron>,<ore:obsidian>]
]);

// Change генератор булыжника
recipes.remove(<tp:cobblegen_block>);
recipes.addShaped(<tp:cobblegen_block>, [
  [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],
  [<ore:listAllwater>, <ore:blockGlass>, <ore:listAlllava>],
  [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);
recipes.addShaped(<tp:cobblegen_block>, [
  [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],
  [<ore:listAlllava>, <ore:blockGlass>, <ore:listAllwater>],
  [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);
recipes.addShaped(<tp:cobblegen_block>, [
  [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],
  [<ceramics:clay_bucket>.withTag({fluids: {FluidName: "water", Amount: 1000}}), <ore:blockGlass>, <ceramics:clay_bucket>.withTag({fluids: {FluidName: "lava", Amount: 1000}})],
  [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);
recipes.addShaped(<tp:cobblegen_block>, [
  [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],
  [<ceramics:clay_bucket>.withTag({fluids: {FluidName: "lava", Amount: 1000}}), <ore:blockGlass>, <ceramics:clay_bucket>.withTag({fluids: {FluidName: "water", Amount: 1000}})],
  [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);

// Change драконь€ брон€
recipes.remove(<tp:dragon_helmet>);
recipes.addShaped(<tp:dragon_helmet>, [
  [<ore:dragonScale>, <ore:dragonScale>, <ore:dragonScale>],
  [<ore:dragonScale>, null, <ore:dragonScale>]
]);
recipes.remove(<tp:dragon_chestplate>);
recipes.addShaped(<tp:dragon_chestplate>, [
  [<ore:dragonScale>, null, <ore:dragonScale>],
  [<ore:dragonScale>, <ore:dragonScale>, <ore:dragonScale>],
  [<ore:dragonScale>, <ore:dragonScale>, <ore:dragonScale>]
]);
recipes.remove(<tp:dragon_leggings>);
recipes.addShaped(<tp:dragon_leggings>, [
  [<ore:dragonScale>, <ore:dragonScale>, <ore:dragonScale>],
  [<ore:dragonScale>, null, <ore:dragonScale>],
  [<ore:dragonScale>, null, <ore:dragonScale>]
]);
recipes.remove(<tp:dragon_boots>);
recipes.addShaped(<tp:dragon_boots>, [
  [<ore:dragonScale>, null, <ore:dragonScale>],
  [<ore:dragonScale>, null, <ore:dragonScale>]
]);

// Change сжатый песок душ и песчаник душ
recipes.remove(<minecraft:soul_sand> * 9);
recipes.addShapeless(<minecraft:soul_sand> * 4, [<tp:soul_sandstone>]);
recipes.addShapeless(<minecraft:soul_sand> * 9, [<ore:compressed1xSoulsand>]);

// Change кристаллы роста
recipes.remove(<tp:growth_block>);
recipes.addShaped(<tp:growth_block>, [
  [<ore:ingotIron>, <ore:blockBone>, <ore:ingotIron>],
  [<minecraft:potion>.withTag({Potion: "minecraft:swiftness"}), <minecraft:sea_lantern>, <minecraft:potion>.withTag({Potion: "minecraft:swiftness"})],
  [<ore:ingotIron>, <ore:blockBone>, <ore:ingotIron>]
]);
recipes.remove(<tp:growth_upgrade>);
recipes.addShaped(<tp:growth_upgrade>, [
  [<tp:growth_block>, <ore:netherStar>, <tp:growth_block>],
  [<minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}), <ore:blockGlass>, <minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"})],
  [<tp:growth_block>, <ore:netherStar>, <tp:growth_block>]
]);
recipes.remove(<tp:growth_upgrade_two>);
recipes.addShaped(<tp:growth_upgrade_two>, [
  [<minecraft:end_crystal>, <tp:growth_upgrade>, <minecraft:end_crystal>],
  [<minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}), <minecraft:end_crystal>, <minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"})],
  [<minecraft:end_crystal>, <tp:growth_upgrade>, <minecraft:end_crystal>]
]);

// Change бесконечное ведро воды
recipes.remove(<tp:infin_bucket>);
recipes.addShaped(<tp:infin_bucket>, [
  [<minecraft:water_bucket>, <minecraft:ender_eye>, <minecraft:water_bucket>],
  [<ore:ingotSteel>, <minecraft:water_bucket>, <ore:ingotSteel>],
  [null, <ore:ingotSteel>, null]
]);

// Change дерев€нные ножницы
recipes.remove(<tp:wooden_shears>);
recipes.addShaped(<tp:wooden_shears>, [
  [null, <ore:plankWood>],
  [<ore:plankWood>, null]
]);

// Change копь€
recipes.remove(<tp:iron_spear>);
recipes.addShaped(<tp:iron_spear>, [
  [<ore:ingotIron>, null, null],
  [null, <ore:stickWood>, null],
  [null, null, <ore:stickWood>]
]);
recipes.remove(<tp:diamond_spear>);
recipes.addShaped(<tp:diamond_spear>, [
  [<ore:gemDiamond>, null, null],
  [null, <ore:stickWood>, null],
  [null, null, <ore:stickWood>]
]);

